# Send messages to the console
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Global default logging level.
.level=INFO

# Helidon Web Server has a custom log formatter that extends SimpleFormatter.
# It replaces "!thread!" with the current thread name
java.util.logging.SimpleFormatter.format = %1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n

# Console Handler
java.util.logging.ConsoleHandler.formatter = io.helidon.webserver.netty.WebServerLogFormatter

# File Handler
java.util.logging.FileHandler.pattern = log/moccasin-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = io.helidon.webserver.netty.WebServerLogFormatter
